<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>woosh!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/woosh.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">woosh!</span>
            <span class="d-none d-lg-block">
        <!-- <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt=""> -->
      </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#order">Search and Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#invite">Invite</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#faq">FAQs</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="woosh-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <h1 class="mb-0">
                    <span class="text-primary d-flex justify-content-center">woosh!</span>
                </h1>
                <!-- <div class="subheading mb-5">3542 Berry Street · Cheyenne Wells, CO 80810 · (317) 585-8468 ·
                    <a href="mailto:name@email.com">name@email.com</a>
                </div> -->
                <!-- <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p> -->
                <!-- <div class="social-icons">
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div> -->
            </div>
        </section>

        <hr class="m-0">

        <section class="woosh-section p-3 p-lg-5 d-flex justify-content-center" id="login">
            <div class="w-100">
                <h2 class="d-flex justify-content-center">Register & Login</h2>
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/register.png" alt="">
                <!-- <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/login.png" alt=""> -->
            </div>

        </section>

        <hr class="m-0">

        <section class="woosh-section p-3 p-lg-5 d-flex align-items-center" id="profile">
            <div class="w-100">
                <h2 class="mb-5 d-flex justify-content-center">Profile</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/profile.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/16_my_details.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/17_payment_methods.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/18_saved_addresses.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/19_account_credit.png" alt="">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="false"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="woosh-section p-3 p-lg-5 d-flex align-items-center" id="home">
            <div class="w-100">
                <h2 class="mb-5 d-flex justify-content-center">Home</h2>
                <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/home.png" alt="">
            </div>
        </section>

        <hr class="m-0">

        <section class="woosh-section p-3 p-lg-5 d-flex align-items-center" id="menu">
            <div class="w-100">
                <h2 class="mb-5 d-flex justify-content-center">Menu</h2>
                <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/menu.png" alt="">
            </div>
        </section>

        <hr class="m-0">

        <section class="woosh-section p-3 p-lg-5 d-flex align-items-center" id="order">
            <div class="w-100">
                <h2 class="mb-5 d-flex justify-content-center">Search and Order</h2>
                <div id="transaction" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#transaction" data-slide-to="0" class="active"></li>
                        <li data-target="#transaction" data-slide-to="1"></li>
                        <li data-target="#transaction" data-slide-to="2"></li>
                        <li data-target="#transaction" data-slide-to="3"></li>
                        <li data-target="#transaction" data-slide-to="4"></li>
                        <li data-target="#transaction" data-slide-to="5"></li>
                        <li data-target="#transaction" data-slide-to="6"></li>
                        <li data-target="#transaction" data-slide-to="7"></li>
                        <li data-target="#transaction" data-slide-to="8"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/pick_laundry_store.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/select_item.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/your_bag.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/pick_up_location.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/pick_up_time.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/payment.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/complete.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/ongoing_order.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/order_details.png" alt="">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#transaction" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#transaction" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="false"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="woosh-section p-3 p-lg-5 d-flex align-items-center" id="invite">
            <div class="w-100">
                <h2 class="mb-5 d-flex justify-content-center">Invite</h2>
                <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/invite_friends.png" alt="">
            </div>
        </section>

        <hr class="m-0">

        <section class="woosh-section p-3 p-lg-5 d-flex align-items-center" id="faq">
            <div class="w-100">
                <h2 class="mb-5 d-flex justify-content-center">FAQs</h2>
                <img class="menu img-fluid img-profile rounded-circle mx-auto mb-2 d-flex justify-content-center" src="img/faqs.png" alt="">
            </div>
        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/woosh.min.js"></script>

</body>

</html>